{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "../",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "paths": {
      "*": ["commons/node_modules/*"]
    },
    "typeRoots": [
      "commons/node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ]
  }
}
